$bog_tracker_task_page $mol_page
	title \
	store $bog_tracker_store
	task_id \
	subject \
	deadline_text \
	priority \medium
	assignee \
	author \
	done? false
	comment_text? \
	comment_ids /
	no_task_text @ \Задание не найдено.
	subject_label \
	deadline_label \
	priority_label \
	assignee_label \
	author_label \
	done_label @ \Готово
	comment_empty_text @ \Пока нет комментариев. Задайте вопрос или попросите помощи.
	back_title @ \← Назад
	Back $mol_button_minor
		title <= back_title
		click? <=> back_click? null
	Done_toggle $mol_check_box
		checked? <=> done? false
		title <= done_label
	tools /
		<= Back
		<= Done_toggle
	Subject_row $mol_paragraph
		title <= subject_label
	Deadline_row $mol_paragraph
		title <= deadline_label
	Priority_row $mol_paragraph
		title <= priority_label
	Assignee_row $mol_paragraph
		title <= assignee_label
	Author_row $mol_paragraph
		title <= author_label
	Meta_block $mol_view
		sub /
			<= Subject_row
			<= Deadline_row
			<= Priority_row
			<= Assignee_row
			<= Author_row
	Comment_row* $mol_view
		sub /
			<= Comment_author* $mol_paragraph
				title <= comment_author_text* \
			<= Comment_body* $mol_paragraph
				title <= comment_body_text* \
			<= Comment_date* $mol_paragraph
				title <= comment_date_text* \
	Comments_title $mol_paragraph
		title @ \Комментарии
	Comments_list $mol_list
		rows <= comment_rows /
	Comment_empty $mol_paragraph
		title <= comment_empty_text
	Comment_input $mol_textarea
		hint @ \Добавить комментарий или запрос помощи
		value? <=> comment_text? \
	Comment_submit $mol_button_major
		title @ \Отправить
		click? <=> comment_submit? null
	Comment_form $mol_view
		sub /
			<= Comment_input
			<= Comment_submit
	Comments_block $mol_view
		sub <= comments_block_content /
	Missing $mol_view
		sub /
			<= Missing_text $mol_paragraph
				title <= no_task_text
	Body_content $mol_list
		rows /
			<= Meta_block
			<= Comments_title
			<= Comments_block
			<= Comment_form
	body <= content /
