$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	status? /
	event *
		^
		click?event <=> activate?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> key_press?event <=> event_key_press?event null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$bog_tracker_profile_page $mol_page
	title @ \Профиль
	store $bog_tracker_store
	name? \
	role? \student
	role_options *
		student @ \Ученик
		teacher @ \Учитель
		parent @ \Родитель
	tools /
		<= Back $mol_button_minor
			title @ \← Назад
			click? <=> back_click? null
	body /
		<= Form $mol_list
			rows /
				<= Name_field $mol_labeler
					title @ \Имя
					content /
						<= Name_input $mol_string
							hint @ \Как вас зовут?
							value? <=> name? \
				<= Role_field $mol_labeler
					title @ \Роль
					content /
						<= Role_input $mol_switch
							value? <=> role? \student
							options <= role_options

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_check $mol_icon path \M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z

$mol_check_icon $mol_check

$bog_tracker_row $mol_view
	task_id \
	task_title \
	task_subject \
	task_deadline \
	task_priority \medium
	task_done? false
	task_overdue false
	task_assignee \
	task_click? null
	attr *
		^
		bog_tracker_row_overdue <= task_overdue
		bog_tracker_row_priority <= task_priority
	sub /
		<= Check $mol_check_icon
			hint @ \Mark done
			checked? <=> task_done? false
			Icon <= Check_icon $mol_icon_check
		<= Main $mol_button_minor
			click? <=> task_click? null
			sub /
				<= Title_row $mol_view
					sub / <= task_title
				<= Meta $mol_view
					sub /
						<= Subject $mol_view
							sub / <= task_subject
						<= Deadline $mol_view
							sub / <= task_deadline
						<= Assignee $mol_view
							sub / <= task_assignee
		<= Priority $mol_view
			sub / <= task_priority

$bog_tracker_list $mol_page
	title @ \Задания
	store $bog_tracker_store
	filter? \all
	filter_options *
		all @ \Все
		active @ \В работе
		done @ \Сделано
		overdue @ \Просрочено
	empty_text @ \Нет заданий. Нажмите «+ Новое задание», чтобы добавить первое.
	new_task_title @ \+ Новое задание
	Filter_switch $mol_switch
		value? <=> filter? \all
		options <= filter_options
	New_task $mol_button_major
		title <= new_task_title
		click? <=> new_task_click? null
	Head_bar $mol_view
		sub /
			<= Filter_switch
			<= New_task
	Row* $bog_tracker_row
		task_id <= task_id* \
		task_title <= task_title* \
		task_subject <= task_subject* \
		task_deadline <= task_deadline* \
		task_priority <= task_priority* \medium
		task_done? <=> task_done*? false
		task_overdue <= task_overdue* false
		task_assignee <= task_assignee* \
		task_click? <=> task_click*? null
	Rows_list $mol_list
		rows <= task_rows /
	Empty $mol_view
		sub /
			<= Empty_text $mol_paragraph
				title <= empty_text
	head /
		<= Title
		<= Head_bar
	body <= content /

$mol_stack $mol_view

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	row_themes /string
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					theme <= row_theme* \
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
			syntax <= syntax $mol_syntax2
	symbols_alt *string
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *string
		space \ 
	symbols_alt_shift *string
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$mol_ghost $mol_view
	Sub $mol_view

$mol_follower $mol_ghost
	Anchor $mol_view
	align /number
		-.5
		-.5
	offset /number
		0
		0
	style *
		^
		transform <= transform \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	align \bottom_center
	prefer \vert
	auto /
		<= bubble null
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Follower $mol_follower
			offset <= bubble_offset /number
				0
				1
			align <= bubble_align /number
				0
				0
			Anchor <= Anchor
			Sub <= Bubble $mol_pop_bubble
				content <= bubble_content /$mol_view_content
				height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		tabindex 0
		popover \manual

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		clicks? <=> clicks? null
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_calendar_today $mol_icon path \M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z

$mol_format $mol_string
	allow \0123456789
	hint <= mask*0 \
	keyboard \numeric

$mol_icon_trash_can $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z

$mol_icon_trash_can_outline $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	weeks_count 6
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		today <= day_today* false
		theme <= day_theme* null
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_calendar_today <= today false
		mol_theme <= theme null

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input_row $mol_view sub <= input_content /
			<= Today $mol_button_minor
				hint @ \Today
				enabled <= enabled true
				click?event <=> today_click?event null
				sub /
					<= Today_icon $mol_icon_calendar_today
			<= Input $mol_format
				value? <=> value? \
				value_changed? => value_changed?
				mask* <= input_mask* \
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_trash_can_outline
		<= Calendar $mol_date_calendar
			enabled <= enabled true
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number? +NaN
	value_moment? $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24
			enabled <= enabled true

$bog_tracker_task_form $mol_page
	title @ \Новое задание
	store $bog_tracker_store
	draft_subject? \
	draft_title? \
	draft_deadline? \
	draft_priority? \medium
	draft_assignee? \
	priority_options *
		low @ \Низкий
		medium @ \Средний
		high @ \Высокий
	tools /
		<= Back $mol_button_minor
			title @ \← Назад
			click? <=> back_click? null
	body /
		<= Form $mol_list
			rows /
				<= Subject_field $mol_labeler
					title @ \Предмет
					content /
						<= Subject_input $mol_string
							hint @ \Например: Математика
							value? <=> draft_subject? \
				<= Title_field $mol_labeler
					title @ \Задание
					content /
						<= Title_input $mol_textarea
							hint @ \Суть задания
							value? <=> draft_title? \
				<= Deadline_field $mol_labeler
					title @ \Срок
					content /
						<= Deadline_input $mol_date
							value? <=> draft_deadline? \
				<= Priority_field $mol_labeler
					title @ \Приоритет
					content /
						<= Priority_input $mol_switch
							value? <=> draft_priority? \medium
							options <= priority_options
				<= Assignee_field $mol_labeler
					title @ \Кому назначено
					content /
						<= Assignee_input $mol_string
							hint @ \Имя ученика
							value? <=> draft_assignee? \
				<= Save $mol_button_major
					title @ \Сохранить
					click? <=> save_click? null

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$bog_tracker_task_page $mol_page
	title \
	store $bog_tracker_store
	task_id \
	subject \
	deadline_text \
	priority \medium
	assignee \
	author \
	done? false
	comment_text? \
	comment_ids /
	no_task_text @ \Задание не найдено.
	subject_label \
	deadline_label \
	priority_label \
	assignee_label \
	author_label \
	done_label @ \Готово
	comment_empty_text @ \Пока нет комментариев. Задайте вопрос или попросите помощи.
	back_title @ \← Назад
	Back $mol_button_minor
		title <= back_title
		click? <=> back_click? null
	Done_toggle $mol_check_box
		checked? <=> done? false
		title <= done_label
	tools /
		<= Back
		<= Done_toggle
	Subject_row $mol_paragraph
		title <= subject_label
	Deadline_row $mol_paragraph
		title <= deadline_label
	Priority_row $mol_paragraph
		title <= priority_label
	Assignee_row $mol_paragraph
		title <= assignee_label
	Author_row $mol_paragraph
		title <= author_label
	Meta_block $mol_view
		sub /
			<= Subject_row
			<= Deadline_row
			<= Priority_row
			<= Assignee_row
			<= Author_row
	Comment_row* $mol_view
		sub /
			<= Comment_author* $mol_paragraph
				title <= comment_author_text* \
			<= Comment_body* $mol_paragraph
				title <= comment_body_text* \
			<= Comment_date* $mol_paragraph
				title <= comment_date_text* \
	Comments_title $mol_paragraph
		title @ \Комментарии
	Comments_list $mol_list
		rows <= comment_rows /
	Comment_empty $mol_paragraph
		title <= comment_empty_text
	Comment_input $mol_textarea
		hint @ \Добавить комментарий или запрос помощи
		value? <=> comment_text? \
	Comment_submit $mol_button_major
		title @ \Отправить
		click? <=> comment_submit? null
	Comment_form $mol_view
		sub /
			<= Comment_input
			<= Comment_submit
	Comments_block $mol_view
		sub <= comments_block_content /
	Missing $mol_view
		sub /
			<= Missing_text $mol_paragraph
				title <= no_task_text
	Body_content $mol_list
		rows /
			<= Meta_block
			<= Comments_title
			<= Comments_block
			<= Comment_form
	body <= content /

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_icon_dots_vertical $mol_icon path \M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		enabled <= enabled true
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_content /$mol_view
	Filter $mol_search
		query? <=> filter_pattern? \
		hint <= filter_hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical
	trigger_enabled <= enabled

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$mol_icon_sync $mol_icon path \M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z

$mol_icon_sync_off $mol_icon path \M20,4H14V10L16.24,7.76C17.32,8.85 18,10.34 18,12C18,13 17.75,13.94 17.32,14.77L18.78,16.23C19.55,15 20,13.56 20,12C20,9.79 19.09,7.8 17.64,6.36L20,4M2.86,5.41L5.22,7.77C4.45,9 4,10.44 4,12C4,14.21 4.91,16.2 6.36,17.64L4,20H10V14L7.76,16.24C6.68,15.15 6,13.66 6,12C6,11 6.25,10.06 6.68,9.23L14.76,17.31C14.5,17.44 14.26,17.56 14,17.65V19.74C14.79,19.53 15.54,19.2 16.22,18.78L18.58,21.14L19.85,19.87L4.14,4.14L2.86,5.41M10,6.35V4.26C9.2,4.47 8.45,4.8 7.77,5.22L9.23,6.68C9.5,6.56 9.73,6.44 10,6.35Z

$giper_baza_status $mol_select
	minimal_width 40
	minimal_height 40
	Filter null
	option_content* /
		<= Option_logo* $mol_avatar
			id <= master_id* \
		<= option_label*
	trigger_content /
		<= Link $mol_link
			uri <= master_link \
			sub <= link_content /
				<= Well $mol_avatar
					id <= master_link \
				<= Fail $mol_icon_sync_off
			hint <= message <= hint \Sync status

$bog_theme_auto $mol_plugin
	themes <= themes_default /
	theme_light \$mol_theme_light
	theme_dark \$mol_theme_dark
	mode? \system
	mode_next? null
	theme_next? null
	theme_prev? null
	theme_set? null
	attr * mol_theme <= theme \

$bog_theme_picker_row $mol_button_minor
	theme_name \
	title <= theme_name
	attr *
		^
		bog_theme_picker_row_focused <= focused_str \
	event *
		^
		pointerenter?event <=> hover?event null

$bog_theme_picker $mol_scroll
	theme_auto $bog_theme_auto
	close? null
	query?val \
	focused_index?val -1
	Theme_row* $bog_theme_picker_row
		theme_name <= theme_name* \
		focused <= theme_focused* false
		click?event <=> theme_select*?event null
		hover?event <=> theme_hover*?event null
	sub /
		<= Content $mol_list rows /
			<= Search $mol_string
				value?val <=> query?val
				hint @ \Just start typing
			<= Theme_list $mol_list
				rows <= theme_rows /
	event *
		^
		keydown?event <=> key_down?event null

$mol_icon_white_balance_sunny $mol_icon path \M3.55 19.09L4.96 20.5L6.76 18.71L5.34 17.29M12 6C8.69 6 6 8.69 6 12S8.69 18 12 18 18 15.31 18 12C18 8.68 15.31 6 12 6M20 13H23V11H20M17.24 18.71L19.04 20.5L20.45 19.09L18.66 17.29M20.45 5L19.04 3.6L17.24 5.39L18.66 6.81M13 1H11V4H13M6.76 5.39L4.96 3.6L3.55 5L5.34 6.81L6.76 5.39M1 13H4V11H1M13 20H11V23H13

$mol_icon_weather_night $mol_icon path \M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z

$mol_icon_monitor $mol_icon path \M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z

$bog_theme_toggle $mol_pop
	theme_auto $bog_theme_auto
	showed?val false
	align \bottom_right
	Anchor $mol_button_minor
		sub /
			<= Icon $mol_view
		hint <= anchor_hint \Переключить тему
		click?event <=> clicked?event null
		event *
			^
			pointerdown?event <=> press_start?event null
			pointermove?event <=> press_move?event null
			pointerup?event <=> press_end?event null
			pointercancel?event <=> press_cancel?event null
			lostpointercapture?event <=> press_lost?event null
	Icon_light $mol_icon_white_balance_sunny
	Icon_dark $mol_icon_weather_night
	Icon_system $mol_icon_monitor
	bubble_content /
		<= Backdrop $mol_view
			event *
				click?event <=> backdrop_click?event null
		<= Picker $bog_theme_picker
			theme_auto <= theme_auto
			close? <=> picker_close? null

$bog_tracker_progress $mol_view
	done_count 0
	total_count 0
	label \0 / 0
	percent_width \0%
	sub /
		<= Track $mol_view
			sub /
				<= Fill $mol_view
					style *
						width <= percent_width
		<= Label $mol_view
			sub / <= label

$bog_tracker_app $mol_page
	title @ \Трекер
	store $bog_tracker_store
	pages *
		home <= Home $bog_tracker_list
			store <= store
		new <= New $bog_tracker_task_form
			store <= store
		task <= Task $bog_tracker_task_page
			store <= store
		profile <= Profile $bog_tracker_profile_page
			store <= store
	nav_options *
		home @ \Задачи
		profile @ \Профиль
	Navbar $mol_switch
		value? <=> screen? \home
		options <= nav_options
	Progress $bog_tracker_progress
		done_count <= done_count 0
		total_count <= total_count 0
	tools /
		<= Progress
		<= Sources $mol_link_source
			uri \https://github.com/b-on-g/tracker
		<= Status $giper_baza_status
		<= Theme_toggle $bog_theme_toggle
			theme_auto <= Theme
	head /
		<= Title
		<= Navbar
		<= Tools
	plugins /
		<= Theme $bog_theme_auto
			theme_light \$mol_theme_calm_light
			theme_dark \$mol_theme_calm_dark
			themes /
				\$mol_theme_calm_light
				\$mol_theme_calm_dark
	body <= screen_body /
