$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	status? /
	event *
		^
		click?event <=> activate?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> key_press?event <=> event_key_press?event null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub /$mol_view
		^ pages <= pages_deep /$mol_view
		^ placeholders /$mol_view
			<= Placeholder $mol_view
	minimal_width 0
	Gap* $mol_view title \

$mol_ghost $mol_view
	Sub $mol_view

$mol_follower $mol_ghost
	Anchor $mol_view
	align /number
		-.5
		-.5
	offset /number
		0
		0
	style *
		^
		transform <= transform \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	align \bottom_center
	prefer \vert
	auto /
		<= bubble null
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Follower $mol_follower
			offset <= bubble_offset /number
				0
				1
			align <= bubble_align /number
				0
				0
			Anchor <= Anchor
			Sub <= Bubble $mol_pop_bubble
				content <= bubble_content /$mol_view_content
				height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		tabindex 0
		popover \manual

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	spread_current null
	menu_tools /
	addon_tools /
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			Logo <= Menu_logo null
			tools /
				^ menu_tools
				^ addon_tools
			head <= menu_head /$mol_view_content
				<= Menu_title
				<= Menu_tools
			body <= menu_body /$mol_view
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					Empty <= Menu_links_empty $mol_view
					rows <= menu_links /$mol_view
						<= Menu_item*0 $mol_view
							sub <= menu_item_content* /$mol_view
								<= Menu_link* $mol_link
									arg <= menu_link_arg* <= arg* *
									sub <= menu_link_content* /$mol_view_content
										<= Menu_link_title* $mol_dimmer
											needle <= menu_filter
											haystack <= spread_title* \
			foot <= menu_foot /$mol_view
	Spread_close $mol_link
		arg <= spread_close_arg *
		hint @ \Close page
		sub /
			<= Spread_close_icon $mol_icon_close

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		clicks? <=> clicks? null
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_icon_dots_vertical $mol_icon path \M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		enabled <= enabled true
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_content /$mol_view
	Filter $mol_search
		query? <=> filter_pattern? \
		hint <= filter_hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical
	trigger_enabled <= enabled

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$mol_icon_sync $mol_icon path \M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z

$mol_icon_sync_off $mol_icon path \M20,4H14V10L16.24,7.76C17.32,8.85 18,10.34 18,12C18,13 17.75,13.94 17.32,14.77L18.78,16.23C19.55,15 20,13.56 20,12C20,9.79 19.09,7.8 17.64,6.36L20,4M2.86,5.41L5.22,7.77C4.45,9 4,10.44 4,12C4,14.21 4.91,16.2 6.36,17.64L4,20H10V14L7.76,16.24C6.68,15.15 6,13.66 6,12C6,11 6.25,10.06 6.68,9.23L14.76,17.31C14.5,17.44 14.26,17.56 14,17.65V19.74C14.79,19.53 15.54,19.2 16.22,18.78L18.58,21.14L19.85,19.87L4.14,4.14L2.86,5.41M10,6.35V4.26C9.2,4.47 8.45,4.8 7.77,5.22L9.23,6.68C9.5,6.56 9.73,6.44 10,6.35Z

$giper_baza_status $mol_select
	minimal_width 40
	minimal_height 40
	Filter null
	option_content* /
		<= Option_logo* $mol_avatar
			id <= master_id* \
		<= option_label*
	trigger_content /
		<= Link $mol_link
			uri <= master_link \
			sub <= link_content /
				<= Well $mol_avatar
					id <= master_link \
				<= Fail $mol_icon_sync_off
			hint <= message <= hint \Sync status

$mol_embed_native $mol_scroll
	dom_name \iframe
	window null
	attr *
		^
		src <= uri? \about:config
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_frame $mol_embed_native
	attr *
		tabindex <= tabindex
		allow <= allow \
		src <= uri
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_icon_account $mol_icon path \M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z

$mol_icon_security $mol_icon path \M12,12H19C18.47,16.11 15.72,19.78 12,20.92V12H5V6.3L12,3.19M12,1L3,5V11C3,16.55 6.84,21.73 12,23C17.16,21.73 21,16.55 21,11V5L12,1Z

$giper_baza_link_chip $mol_link
	param \link
	link $giper_baza_link
	sub /
		<= icon \
		<= title

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	row_themes /string
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					theme <= row_theme* \
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_dump_list $mol_view
	values /
	sub /
		<= Dump*0 $mol_dump_value
			value <= dump_value* null
			expanded? <=> dump_expanded*? false
			prototypes <= prototypes false
			preview_show <= preview_show true

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_dump_value $mol_view
	value? null
	preview_show? true
	sub /
		<= Simple $mol_text_code
			text <= simple \
		<= Expand $mol_expander
			expanded? <=> expanded? false
			Trigger <= Expand_head $mol_check_expand
				minimal_height 24
				minimal_width 24
				expanded? <=> expanded? false
				expandable <= expandable true
				clicks? <=> expand_all? null
				label /
					<= Expand_title $mol_text_code
						text <= expand_title \
			content <= expand_content /
				<= Preview $mol_view sub /
					<= Preview_dom $mol_view
						dom_node <= preview_dom null
						render <= preview null
				<= Row*0 $mol_dump_list
					values <= row_values* /
					prototypes <= prototypes false
					preview_show <= preview_show

$giper_baza_unit_sand_dump $mol_view
	land $giper_baza_land
	sand $giper_baza_unit_sand
	Ref $giper_baza_link_chip
		link <= value
	Other $mol_dump_value
		value <= value null

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_drag $mol_ghost
	event *
		dragstart?event <=> drag_start?event <=> start?event null
		drag?event <=> drag_move?event <=> move?event null
		dragend?event <=> drag_end?event <=> end?event null
	attr *
		draggable true
		mol_drag_status <= status? \ready
	transfer *
		text/plain \
		text/html \
		text/uri-list \
	allow_copy true
	allow_link true
	allow_move true
	image <= dom_node

$mol_drop $mol_ghost
	enabled? true
	event *
		dragenter?event <=> enter?event null
		dragover?event <=> move?event null
		dragleave?event <=> leave?event null
		drop?event <=> drop?event null
	attr * mol_drop_status <= status? \ready
	adopt?transfer *
	receive?transfer null
	allow /
		\copy
		\move
		\link

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	boost 10
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	plugins /
		<= Hotkey $mol_hotkey
			key *
				down? <=> event_dec? null
				up? <=> event_inc? null
				pageDown? <=> event_dec_boost? null
				pageUp? <=> event_inc_boost? null
	sub /
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_chevron_left
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \text
			keyboard \decimal
			value? <=> value_string? \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_chevron_right

$mol_bar $mol_view

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
			syntax <= syntax $mol_syntax2
	symbols_alt *string
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *string
		space \ 
	symbols_alt_shift *string
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_calendar_today $mol_icon path \M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z

$mol_format $mol_string
	allow \0123456789
	hint <= mask*0 \
	keyboard \numeric

$mol_icon_trash_can $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z

$mol_icon_trash_can_outline $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	weeks_count 6
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		today <= day_today* false
		theme <= day_theme* null
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_calendar_today <= today false
		mol_theme <= theme null

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input_row $mol_view sub <= input_content /
			<= Today $mol_button_minor
				hint @ \Today
				enabled <= enabled true
				click?event <=> today_click?event null
				sub /
					<= Today_icon $mol_icon_calendar_today
			<= Input $mol_format
				value? <=> value? \
				value_changed? => value_changed?
				mask* <= input_mask* \
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_trash_can_outline
		<= Calendar $mol_date_calendar
			enabled <= enabled true
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number? +NaN
	value_moment? $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24
			enabled <= enabled true

$giper_baza_flex_field $mol_view
	sub / <= Sub $mol_view
	pawn? $giper_baza_pawn
	land = pawn land
	prop $giper_baza_flex_prop
	Enum $mol_select
		enabled <= enabled true
		value? <=> enum? null
		options <= enum_options /
		option_label* <= enum_label* \
	Bool $mol_check_box
		enabled <= enabled true
		checked? <=> bool? false
	Int $mol_number
		enabled <= enabled true
		value? <=> int? +NaN
	Real $mol_number
		enabled <= enabled true
		value? <=> real? +NaN
	Ref $mol_bar sub <= link_content /
		<= Link_dump $giper_baza_unit_sand_dump
			land <= land
			value <= link_value null
		<= Link_pick $mol_select
			enabled <= enabled true
			value? <=> link? null
			options <= link_options /
			option_label* <= link_label* \
		<= Link_new $mol_select
			Filter null
			trigger_content /
				<= Link_new_icon $mol_icon_plus
			value? <=> link_new? null
			dictionary *
				local @ \💼 Local
				pull @ \📢 All pull
				post @ \✍ All post
				read @ \🔎 All read
				deny @ \🔐 Private
	Str $mol_textarea
		enabled <= enabled true
		value? <=> str? \
		selection? <=> str_selection? /
	Time $mol_date
		enabled <= enabled true
		value_moment? <=> time? $mol_time_moment
	Dict $mol_expander
		title <= dict_title \
		content / <= Dict_form $giper_baza_flex_form
			enabled <= enabled true
			pawn <= dict_pawn $giper_baza_dict
	Text $mol_textarea
		enabled <= enabled true
		value? <=> text? \
		selection? <=> text_selection? /
	List <= List_drop $mol_drop
		adopt? <=> list_item_adopt? null
		receive? <=> list_receive? null
		allow /
			\move
			\copy
		Sub <= List_items $mol_view
			sub <= list_items /
				<= List_item*0 <= List_item_drop* $mol_drop
					adopt? <=> list_item_adopt? null
					receive? <=> list_item_receive*? null
					allow /
						\move
						\copy
					Sub <= List_item_drag* $mol_drag
						end? <=> list_item_drag_end*? null
						transfer *
							text/plain <= list_item_value* \
							text/html <= list_item_html* \
							text/uri-list <= list_item_uri* \
						Sub <= List_item_dump* $giper_baza_unit_sand_dump
							land <= land
							sand <= list_sand* $giper_baza_unit_sand
				<= List_pick $mol_select
					enabled <= enabled true
					value? <=> list_pick? null
					options <= link_options
					option_label* <= link_label* \
				<= List_item_add $mol_button_minor
					enabled <= enabled true
					click? <=> list_item_add? null
					title \+

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_status $mol_view
	status <= title
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$mol_row $mol_view

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	save?event null
	message_done @ \Saved
	errors *string
		\Form invalid
			<= form_invalid @ \Form is not valid
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view
				<= Submit $mol_button_major
					title <= submit_title @ \Save
					hint <= submit_hint \
					activate? => submit_activate?
					click? <=> submit? null
				<= Result $mol_status
					message <= result? null

$giper_baza_flex_form $mol_list
	pawn $giper_baza_dict
	meta $giper_baza_flex_meta
	rows <= fields /
		<= Field*0 $mol_form_field
			name <= field_name* \
			Content <= Field_content* $mol_view sub / <= Field_control* $giper_baza_flex_field
				pawn? <=> field_pawn*? $giper_baza_pawn
				prop <= field_prop* $giper_baza_flex_prop
				enabled <= enabled true

$giper_baza_pawn_dump $mol_expander
	pawn $giper_baza_pawn
		can_change => can_change
		land => land
	tag \keys
	label /
		<= Head $mol_paragraph sub / <= title \
	addons /
	Tools $mol_view sub /
		^ addons
		- ^ editors
	editors /
		<= Add_key $mol_textarea
			enabled <= can_change
			hint \+
			value? <=> key_new? \
			submit? <=> add_key? null
		<= Add_value $mol_textarea
			enabled <= can_change
			hint \+
			value? <=> value_new? \
			submit? <=> add_value? null
		<= Value_text $mol_textarea
			enabled <= can_change
			value? <=> text? \
		<= Value_str $mol_textarea
			enabled <= can_change
			value? <=> value_str? \
	content <= pawns /
		<= Inner*0 $mol_view sub /
			<= Pawn_inner* $giper_baza_pawn_dump
				tag <= unit_tag*
				addons <= pawn_addons* /
					- <= Unit_tip* $mol_select
						value? <=> unit_tip*? \bin
						enabled <= can_change
						dictionary *
							bin \💠 bin
							bool \🚩 bool
							int \1️⃣ int
							real \💫 real
							ints \🔢 ints
							reals \✨ reals
							link \🎯 link
							str \🔠 str
							time \⏰ time
							dur \🕓 dur
							range \🎬 range
							json \📑 json
							jsan \📚 jsan
							xml \🛐 xml
							tree \🌴 tree
					<= Unit_tag* $mol_select
						value? <=> unit_tag*? \term
						enabled <= can_change
						dictionary *
							term \💼 term
							solo \🔝 solo
							vals \🎹 vals
							keys \🔑 keys
					<= Unit_time* $mol_view sub / <= unit_time* \
					<= Unit_wipe* $mol_button_minor
						sub / <= Unit_wipe_icon* $mol_icon_close
						enabled <= can_change
						click? <=> unit_wipe*? null
					<= Unit_value* $giper_baza_unit_sand_dump
						land <= land
						sand <= unit_value* null
				pawn <= pawn_inner* $giper_baza_pawn

$mol_icon_source $mol_icon path \M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z

$mol_icon_source_fork $mol_icon path \M6,2A3,3 0 0,1 9,5C9,6.28 8.19,7.38 7.06,7.81C7.15,8.27 7.39,8.83 8,9.63C9,10.92 11,12.83 12,14.17C13,12.83 15,10.92 16,9.63C16.61,8.83 16.85,8.27 16.94,7.81C15.81,7.38 15,6.28 15,5A3,3 0 0,1 18,2A3,3 0 0,1 21,5C21,6.32 20.14,7.45 18.95,7.85C18.87,8.37 18.64,9 18,9.83C17,11.17 15,13.08 14,14.38C13.39,15.17 13.15,15.73 13.06,16.19C14.19,16.62 15,17.72 15,19A3,3 0 0,1 12,22A3,3 0 0,1 9,19C9,17.72 9.81,16.62 10.94,16.19C10.85,15.73 10.61,15.17 10,14.38C9,13.08 7,11.17 6,9.83C5.36,9 5.13,8.37 5.05,7.85C3.86,7.45 3,6.32 3,5A3,3 0 0,1 6,2M6,4A1,1 0 0,0 5,5A1,1 0 0,0 6,6A1,1 0 0,0 7,5A1,1 0 0,0 6,4M18,4A1,1 0 0,0 17,5A1,1 0 0,0 18,6A1,1 0 0,0 19,5A1,1 0 0,0 18,4M12,18A1,1 0 0,0 11,19A1,1 0 0,0 12,20A1,1 0 0,0 13,19A1,1 0 0,0 12,18Z

$mol_icon_download $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_button_download $mol_button_minor
	blob null
	uri \
	file_name \blob.bin
	sub /
		<= Icon $mol_icon_download
		<= title \

$giper_baza_land_page $mol_page
	land $giper_baza_land
	pawn $giper_baza_dict
		link => pawn_link
	head /
		<= Pawn_link $giper_baza_link_chip
			link <= pawn_link
		<= Meta_link $giper_baza_link_chip
			link <= meta_link $giper_baza_link
			sub / \✨
		<= Tools
	body /
		<= Flex $giper_baza_flex_form
			pawn <= pawn
		<= Raw $mol_labeler
			Content <= Raw_content $mol_list rows /
				<= Raw_data $giper_baza_pawn_dump
					title \Data
					pawn <= pawn
				<= Raw_tine $giper_baza_pawn_dump
					title \Tine
					pawn <= tine $giper_baza_pawn
		- <= Text $mol_textarea
			value? <=> text? \
			selection? <=> selection? /
				0
				0
	foot /
		<= Fork $mol_button_minor
			hint \Fork this land
			sub / <= Fork_icon $mol_icon_source_fork
			click? <=> fork? null
		<= Dumping $mol_view sub /
			<= Size $mol_view sub / <= size \0 KB
			<= Dump $mol_button_download
				hint \Download dump
				blob <= dump $mol_blob
				file_name <= dump_name \AAAAAAAA_AAAAAAAA.baza

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z

$mol_icon_delete_forever $mol_icon path \M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z

$giper_baza_land_grab $mol_select
	Filter null
	trigger_content /
		<= Trigger_icon $mol_icon_plus
	dictionary *
		pull @ \🔱 Pullable
		post @ \✍ Postable
		read @ \👀 Readable
		deny @ \🔐 Private
	grab? null $giper_baza_rank_preset

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files? <=> files_handled? <=> files? /File
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files? /File
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$giper_baza_land_rights $mol_list
	land $giper_baza_land
	rows /
		<= Add $mol_view sub /
			<= Add_key $mol_string
				hint @ \Public key
				value? <=> add_key? \
				submit? <=> add_commit? null
				enabled <= enabled false
			<= Add_commit $mol_button_minor
				click? <=> add_commit? null
				enabled <= enabled false
				sub /
					<= Add_commit_icon $mol_icon_plus
		^ gifts /
			<= Gift*0 $mol_view sub /
				<= Gift_rate* $mol_select
					hint @ \Speed
					value? <=> gift_rate*? \0
					enabled <= enabled false
					Filter null
					dictionary *
						0 \0 🦼 ~1W
						1 \1 🚲 ~3D
						2 \2 🛵 ~1D
						3 \3 🚜 ~D/2
						4 \4 🏇 ~8h
						5 \5 🚂 ~4h
						6 \6 🚛 ~2h
						7 \7 🚗 ~1h
						8 \8 🏍️ ~h/2
						9 \9 🏎️ ~5m
						A \A 🚅 ~2m
						B \B 🚁 ~m/2
						C \C 🛩️ ~2s
						D \D ✈️ ~s/2
						E \E 🚀 ~50ms
						F \F 🛸 ~1ms
				<= Gift_tier* $mol_select
					hint @ \Level
					value? <=> gift_tier*? \deny
					Filter null
					dictionary <= tier_options *
						deny @ \🛑 Deny
						read @ \👀 Read
						post @ \✍ Post
						pull @ \🥂 Pull
						rule @ \👑 Rule
					enabled <= enabled false
				<= Gift_name* $giper_baza_link_chip
					param <= link_param \link
					link <= peer_link* $giper_baza_link
					sub /
						^
						<= Gift_avatar* $mol_avatar
							id <= peer_id* \

$giper_baza_glob_book $mol_book2_catalog
	menu_title \🌐 Global Explorer
	menu_tools /
		<= Home_link $mol_link
			hint \Your Home
			arg * link <= home_link \
			sub /
				<= Home_link_icon $mol_icon_account
	param \link
	Spread* <= Land* $giper_baza_land_page
		land <= land* $giper_baza_land
		pawn <= pawn* $giper_baza_dict
		tools /
			^
			<= Rights_open $mol_link
				arg * side \rights
				sub /
					<= Rights_open_icon $mol_icon_security
			<= Spread_close
	menu_item_content* /$mol_view
		<= Menu_link*
		<= Land_checked* $mol_check_box
			checked? <=> land_checked*? false
	menu_foot /
		<= Wipe_pick $mol_pick
			hint \Wipe database
			clicks? <=> wipe? null
			align_hor \right
			trigger_content /
				<= Wipe_icon $mol_icon_delete_forever
			bubble_content /
				\Double to wipe database
		- <= Seed_make $mol_button_minor
			hint \Make Seed
			click? <=> seed_make? null
			sub / <= Seed_make_icon $mol_icon_sprout_outline
		<= Land_add $giper_baza_land_grab
			hint \Grab new Land
			align_hor \left
			grab? <=> land_add? null $giper_baza_rank_preset
		<= Update $mol_button_open
			hint \Upload dump
			files? <=> update? /
		<= Dump $mol_button_download
			hint \Download selected
			enabled <= dump_enabled false
			blob <= dump $mol_blob
			file_name <= dump_name \AAAAAAAA_AAAAAAAA.baza
	Rights_page $mol_page
		title \Rights
		tools /
			<= Rights_close $mol_link
				arg * side null
				sub /
					<= Rights_close_icon $mol_icon_close
		body /
			<= Rights_form $giper_baza_land_rights
				land <= land_current $giper_baza_land

$mol_chip $mol_view
	minimal_height 40
	attr *
		^
		title <= hint \
	sub /
		<= title

$mol_svg_group $mol_svg
	dom_name \g

$mol_svg_title $mol_svg
	dom_name \title
	sub /
		<= title

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d<$mol_vector_range<number>> /
		<= viewport_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range<number> /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d<number> /
		NaN
		NaN
	dimensions_pane $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_pane_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range<number> /
			Infinity
			-Infinity
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	size_real $mol_vector_2d<number> /
		0
		0
	gap $mol_vector_2d<$mol_vector_range<number>> /
		<= gap_x $mol_vector_range<number> /
			0
			0
		<= gap_y $mol_vector_range<number> /
			0
			0
	repos_x* 0
	repos_y* 0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	Hint $mol_svg_title
		title <= hint <= title \
	hue? +NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_plot_line $mol_plot_graph
	threshold 1
	spacing 2
	color_fill \none
	dom_name \path
	attr *
		^
		d <= curve \
	sub /
		<= Hint
	-
	Sample $mol_plot_graph_sample
		color <= color
		type <= type

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align_hor <= align \middle
		alignment-baseline <= align_vert \baseline
	sub /
		<= text \

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range<number> /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range<number> /
		Infinity
		-Infinity
	axis_points /number
	normalize? 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label* $mol_svg_text
		pos <= label_pos* /
			<= label_pos_x* \
			<= label_pos_y* \
		text <= label_text* \
		align <= label_align \

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x* <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$mol_svg_text_box $mol_svg_group
	font_size 16
	width 0
	sub /
		<= Back $mol_svg_rect
			width <= box_width \0.5rem
			height <= box_height \1rem
			pos /
				<= box_pos_x <= pos_x
				<= box_pos_y \0
		<= Text $mol_svg_text
			pos /
				<= pos_x \0
				<= pos_y \100%
			align <= align \start
			sub /
				<= text \

$mol_plot_mark_cross $mol_plot_graph
	labels /string
	title_x_gap 4
	title_y_gap 22
	threshold 16
	graphs /$mol_plot_graph
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= Label_x $mol_svg_text_box
			pos_x <= title_x_pos_x \0
			pos_y <= title_x_pos_y \100%
			text <= title_x \
		<= Label_y $mol_svg_text_box
			pos_x <= title_y_pos_x \0
			pos_y <= title_y_pos_y \0
			text <= title_y \

$mol_gallery $mol_view
	sub <= items /$mol_view
	Side* $mol_gallery
		style *
			flexGrow <= side_size* \1
		items <= side_items* /$mol_view

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	graphs_front /$mol_plot_graph
	sub /
		<= Gallery $mol_gallery items <= graph_legends /$mol_view
	-
	Graph_legend* $mol_view
		sub /
			<= Graph_sample_box* $mol_view
				sub /
					<= Graph_sample* null
			<= Graph_title* $mol_view
				sub /
					<= graph_title* \

$mol_touch $mol_plugin
	start_zoom? 0
	start_distance? 0
	zoom? 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type? \
	action_point? $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pan? /
		0
		0
	pan? $mol_vector_2d<number> /
		0
		0
	pointer_center $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pos? null
	swipe_precision 16
	-
	swipe_right? null
	swipe_bottom? null
	swipe_left? null
	swipe_top? null
	-
	swipe_from_right? null
	swipe_from_bottom? null
	swipe_from_left? null
	swipe_from_top? null
	-
	swipe_to_right? null
	swipe_to_bottom? null
	swipe_to_left? null
	swipe_to_top? null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base? +NaN
	hue_shift? 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d<$mol_vector_range<number>> /
		<= gap_x $mol_vector_range<number> /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range<number> /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d<$mol_vector_range<number>> /
		<= shift_limit_x $mol_vector_range<number> /
			0
			0
		<= shift_limit_y $mol_vector_range<number> /
			0
			0
	shift_default $mol_vector_2d<number> /
		0
		0
	shift? $mol_vector_2d<number> /
		0
		0
	scale_limit $mol_vector_2d<$mol_vector_range<number>> /
		<= scale_limit_x $mol_vector_range<number> /
			0
			Infinity
		<= scale_limit_y $mol_vector_range<number> /
			0
			-Infinity
	scale_default $mol_vector_2d<number> /
		0
		0
	scale? $mol_vector_2d<number> /
		1
		-1
	scale_x? 1
	scale_y? -1
	size $mol_vector_2d<number> /
		0
		0
	size_real $mol_vector_2d<number> /
		1
		1
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	dimensions_viewport $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_viewport_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range<number> /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_visible <= graphs_positioned <= graphs /$mol_plot_graph
	-
	plugins /
		^
		<= Touch $mol_touch
			zoom? <=> zoom? 1
			pan? <=> shift?
			pointer_center => cursor_position
			allow_draw <= allow_draw true
			allow_pan <= allow_pan true
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
			draw_start?event <=> draw_start?event null
			draw?event <=> draw?event null
			draw_end?event <=> draw_end?event null
	- event *
		^
		dblclick?event <=> reset?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			scale_x? => zoom?
			zoom? <=> zoom?
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base <= hue_base 210
			hue_shift <= hue_shift 163

$giper_baza_app_stat_page $mol_page
	home $giper_baza_app_home
		link => home_link
	title \📊 Server Statistics
	head /
		<= Main $mol_view sub / 
			<= Land $giper_baza_link_chip
				link <= home_link
				arg *
					section \glob
					^
			<= Uptime $mol_chip title <= uptime \🔴 00:00
		<= Tools
	body_content /
		<= Charts $mol_gallery items /
			<= Cpu $mol_chart
				graphs /
					<= Cpu_user $mol_plot_line
						title \CPU User (%)
						series_y <= cpu_user /
					<= Cpu_system $mol_plot_line
						title \CPU System (%)
						series_y <= cpu_system /
					<= Cpu_ruler_sec $mol_plot_ruler_vert
					<= Cpu_mark $mol_plot_mark_cross
						labels <= times /
						graphs /
							<= Cpu_user
							<= Cpu_system
			<= Mem $mol_chart
				graphs /
					<= Mem_free $mol_plot_line
						title \Mem Free (%)
						series_y <= mem_free /
					<= Mem_used $mol_plot_line
						title \Mem Used (%)
						series_y <= mem_used /
					<= Mem_ruler $mol_plot_ruler_vert
					<= Mem_mark $mol_plot_mark_cross
						labels <= times /
						graphs /
							<= Mem_used
							<= Mem_free
			<= Fs_usage $mol_chart
				graphs /
					<= Fs_free $mol_plot_line
						title \FS Free (%)
						series_y <= fs_free /
					<= Fs_usage_ruler $mol_plot_ruler_vert
					<= Fs_usage_mark $mol_plot_mark_cross
						labels <= times /
						graphs /
							<= Fs_free
			<= Fs_acting $mol_chart
				graphs /
					<= Fs_reads $mol_plot_line
						title \FS Reads / sec
						series_y <= fs_reads /
					<= Fs_writes $mol_plot_line
						title \FS Writes / sec
						series_y <= fs_writes /
					<= Fs_acting_ruler $mol_plot_ruler_vert
					<= Fs_acting_mark $mol_plot_mark_cross
						labels <= times /
						graphs /
							<= Fs_reads
							<= Fs_writes
			<= Ports $mol_chart
				graphs /
					<= Port_slaves $mol_plot_line
						title \Slave Ports
						series_y <= port_slaves /
					<= Port_masters $mol_plot_line
						title \Master Ports
						series_y <= port_masters /
					<= Port_ruler_pct $mol_plot_ruler_vert
					<= Port_mark $mol_plot_mark_cross
						labels <= times /
						graphs /
							<= Port_slaves
							<= Port_masters
			<= Land_count $mol_chart
				graphs /
					<= Land_active $mol_plot_line
						title \Active Lands
						series_y <= land_active /
					<= Land_count_ruler $mol_plot_ruler_vert
					<= Land_count_mark $mol_plot_mark_cross
						labels <= times /
						graphs /
							<= Land_active
			<= Error_count $mol_chart
				graphs /
					<= Errors $mol_plot_line
						title \Errors
						series_y <= errors /
					<= Error_count_ruler $mol_plot_ruler_vert
					<= Error_count_mark $mol_plot_mark_cross
						labels <= times /
						graphs /
							<= Errors

$mol_icon_play $mol_icon path \M8,5.14V19.14L19,12.14L8,5.14Z

$mol_check_icon $mol_check

$giper_baza_auth_slot $mol_page
	title \🎰 Beautiful Keys Mining
	glob $giper_baza_glob
	prefix? \
	found*? /string
	body /
		<= Input $mol_bar sub /
			<= Prefix $mol_string
				hint \Prefix
				value? <=> prefix? \
				submit? <=> run? null
			<= Running $mol_check_icon
				Icon <= Run_icon $mol_icon_play
				checked? <=> running? false
				enabled <= run_enabled false
				label /
					<= grabbing
		<= Keys $mol_list
			rows <= keys /
				<= Key*0 $mol_button_copy
					title <= link* \
					text <= key* \

$giper_baza_app $mol_book2_catalog
	menu_title \Giper Baza
	param \section
	menu_foot /
		<= Source $mol_link_source
			uri \https://github.com/giper-dev/baza
		<= Status $giper_baza_status
	spreads *
		info <= Info $mol_frame
			title \💨 Giper Encyclopedy
			uri \https://page.hyoo.ru/#!=sy2u0y_9rb8zj
		glob <= Glob $giper_baza_glob_book
			addon_tools /
				<= Spread_close
		stat <= Stat $giper_baza_app_stat_page
			tools /
				<= Spread_close
		slot <= Slot $giper_baza_auth_slot
			tools /
				<= Spread_close
	placeholders /

$bog_tracker_mpit_neolo_auth $mol_view
	store $bog_tracker_mpit_neolo_store
	mode? \login
	mode_options *
		login @ \Войти
		register @ \Регистрация
	role? \
	error? \
	busy? false
	has_error false
	is_login_mode true
	is_register_mode false
	needs_school_field false
	login_username? \
	login_password? \
	reg_username? \
	reg_password? \
	reg_password2? \
	reg_name? \
	reg_surname? \
	reg_school? \
	attr *
		^
		bog_tracker_mpit_neolo_auth_busy <= busy
	sub /
		<= Card $mol_view
			sub /
				<= Brand $mol_view
					sub /
						\School
						<= Brand_accent $mol_view
							sub /
								\Plan
				<= Sub $mol_view
					sub /
						\Планировщик для школьников
				<= Tabs $mol_switch
					value? <=> mode? \login
					options <= mode_options
				<= Error_view $mol_view
					attr *
						^
						bog_tracker_mpit_neolo_auth_error_visible <= has_error false
					sub /
						<= error
				<= Login_form $mol_view
					attr *
						^
						bog_tracker_mpit_neolo_auth_form_visible <= is_login_mode true
					sub /
						<= Login_username_field $mol_labeler
							title @ \Логин
							content /
								<= Login_username_input $mol_string
									hint @ \Ваш логин
									value? <=> login_username? \
						<= Login_password_field $mol_labeler
							title @ \Пароль
							content /
								<= Login_password_input $mol_string
									hint @ \Ваш пароль
									type \password
									value? <=> login_password? \
						<= Login_submit $mol_button_major
							click? <=> login_click? null
							enabled <= login_enabled true
							sub /
								<= login_label \Войти
				<= Register_form $mol_view
					attr *
						^
						bog_tracker_mpit_neolo_auth_form_visible <= is_register_mode false
					sub /
						<= Reg_username_field $mol_labeler
							title @ \Логин
							content /
								<= Reg_username_input $mol_string
									hint @ \Придумайте логин
									value? <=> reg_username? \
						<= Reg_password_field $mol_labeler
							title @ \Пароль
							content /
								<= Reg_password_input $mol_string
									hint @ \Придумайте пароль
									type \password
									value? <=> reg_password? \
						<= Reg_password2_field $mol_labeler
							title @ \Повторите пароль
							content /
								<= Reg_password2_input $mol_string
									hint @ \Повторите пароль
									type \password
									value? <=> reg_password2? \
						<= Reg_two_col $mol_view
							sub /
								<= Reg_name_field $mol_labeler
									title @ \Имя
									content /
										<= Reg_name_input $mol_string
											hint @ \Ваше имя
											value? <=> reg_name? \
								<= Reg_surname_field $mol_labeler
									title @ \Фамилия
									content /
										<= Reg_surname_input $mol_string
											hint @ \Ваша фамилия
											value? <=> reg_surname? \
						<= Reg_role_label $mol_view
							sub /
								\Кто вы?
						<= Reg_role_grid $mol_view
							sub /
								<= Role_student $bog_tracker_mpit_neolo_auth_role_button
									role_key \student
									role_icon \🎒
									role_label @ \Ученик
									selected <= role_student_selected false
									click? <=> role_student_click? null
								<= Role_teacher $bog_tracker_mpit_neolo_auth_role_button
									role_key \teacher
									role_icon \📚
									role_label @ \Учитель
									selected <= role_teacher_selected false
									click? <=> role_teacher_click? null
								<= Role_parent $bog_tracker_mpit_neolo_auth_role_button
									role_key \parent
									role_icon \👨‍👩‍👧
									role_label @ \Родитель
									selected <= role_parent_selected false
									click? <=> role_parent_click? null
						<= Reg_school_field $mol_labeler
							attr *
								^
								bog_tracker_mpit_neolo_auth_school_visible <= needs_school_field false
							title @ \Школа
							content /
								<= Reg_school_input $mol_string
									hint @ \Например, Школа №42
									value? <=> reg_school? \
						<= Reg_submit $mol_button_major
							click? <=> register_click? null
							enabled <= register_enabled true
							sub /
								<= register_label \Зарегистрироваться

$bog_tracker_mpit_neolo_auth_role_button $mol_button_minor
	role_key \
	role_icon \
	role_label \
	selected false
	attr *
		^
		bog_tracker_mpit_neolo_auth_role_button_selected <= selected
	sub /
		<= Role_icon $mol_view
			sub / <= role_icon
		<= Role_label $mol_view
			sub / <= role_label

$bog_tracker_mpit_neolo_student_tasks $mol_view
	store $bog_tracker_mpit_neolo_store
	api $bog_tracker_mpit_neolo_api
	title_label @ \Задания
	nearest_label @ \Ближайшие задания
	add_label @ \Добавить задачу
	add_trigger_label @ \Открыть календарь и создать задачу
	task_ids /string
	add_task_click? null
	open_task*? null
	task_title* \
	task_desc* \
	task_source_label* \
	task_source_cls* \src-self
	task_status_label* \
	task_status_cls* \status-pending
	task_deadline* \
	task_rows /
	Card* $bog_tracker_mpit_neolo_student_tasks_card
		task_id* <= task_id_value* \
		task_title <= task_title* \
		task_desc <= task_desc* \
		source_label <= task_source_label* \
		source_cls <= task_source_cls* \src-self
		status_label <= task_status_label* \
		status_cls <= task_status_cls* \status-pending
		deadline <= task_deadline* \
		click? <=> open_task*? null
	sub /
		<= Title $mol_view
			sub /
				<= title_label
		<= Section_title $mol_view
			sub /
				<= nearest_label
		<= Tasks_group $mol_list
			rows <= task_rows
		<= Add_box $mol_view
			sub /
				<= Add_title $mol_view
					sub /
						<= add_label
				<= Add_trigger $mol_button_minor
					click? <=> add_task_click? null
					sub /
						<= Add_icon $mol_view
							sub /
								\+
						<= Add_text $mol_view
							sub /
								<= add_trigger_label

$bog_tracker_mpit_neolo_student_tasks_card $mol_button_minor
	task_id \
	task_title \
	task_desc \
	source_label \
	source_cls \src-self
	status_label \
	status_cls \status-pending
	deadline \
	click? null
	attr *
		^
		bog_tracker_mpit_neolo_student_tasks_card_source <= source_cls \src-self
		bog_tracker_mpit_neolo_student_tasks_card_status <= status_cls \status-pending
	sub /
		<= Bullet $mol_view
		<= Inner $mol_view
			sub /
				<= Name $mol_view
					sub /
						<= task_title
				<= Desc $mol_view
					sub /
						<= task_desc
				<= Meta_row $mol_view
					sub /
						<= Source_badge $mol_view
							attr *
								^
							sub /
								<= source_label
						<= Status_badge $mol_view
							attr *
								^
							sub /
								<= status_label
		<= Deadline $mol_view
			sub /
				<= deadline

$bog_tracker_mpit_neolo_student_calendar $mol_view
	store $bog_tracker_mpit_neolo_store
	api $bog_tracker_mpit_neolo_api
	title_label @ \Календарь
	month_label \
	view_month? 0
	view_year? 0
	selected_date? \
	add_label \+ Добавить задачу
	today_label @ \Задачи на день
	upcoming_label @ \Ближайшие события
	empty_note @ \На выбранный день задач нет.
	prev_month? null
	next_month? null
	create_click? null
	select_day*? null
	open_task*? null
	weekday_ids /
		\Пн
		\Вт
		\Ср
		\Чт
		\Пт
		\Сб
		\Вс
	cell_ids /string
	cell_day* \
	cell_count* \
	cell_has_count* false
	cell_is_selected* false
	cell_is_today* false
	cell_is_empty* false
	day_is_empty false
	selected_label \
	day_task_ids /string
	upcoming_ids /string
	day_task_time* \
	day_task_title* \
	day_task_meta* \
	upcoming_date* \
	upcoming_time* \
	upcoming_title* \
	grid_cells /
	day_tasks /
	upcoming /
	Cell* $bog_tracker_mpit_neolo_student_calendar_cell
		date_id* <= cell_date_id* \
		day_number <= cell_day* \
		count <= cell_count* \
		has_count <= cell_has_count* false
		is_selected <= cell_is_selected* false
		is_today <= cell_is_today* false
		is_empty <= cell_is_empty* false
		click? <=> select_day*? null
	Weekday* $mol_view
		sub /
			<= weekday_label* \
	Day_task* $bog_tracker_mpit_neolo_student_calendar_day_task
		task_id* <= day_task_id* \
		time <= day_task_time* \
		task_title <= day_task_title* \
		meta <= day_task_meta* \
		click? <=> open_task*? null
	Upcoming_row* $bog_tracker_mpit_neolo_student_calendar_upcoming_row
		task_id* <= upcoming_id* \
		upcoming_date <= upcoming_date* \
		upcoming_time <= upcoming_time* \
		upcoming_title <= upcoming_title* \
		click? <=> open_task*? null
	sub /
		<= Title $mol_view
			sub /
				<= title_label
		<= Calendar_layout $mol_view
			sub /
				<= Toolbar $mol_view
					sub /
						<= Nav $mol_view
							sub /
								<= Prev_btn $mol_button_minor
									click? <=> prev_month? null
									sub /
										\‹
								<= Month_label $mol_view
									sub /
										<= month_label
								<= Next_btn $mol_button_minor
									click? <=> next_month? null
									sub /
										\›
						<= Create_btn $mol_button_minor
							click? <=> create_click? null
							sub /
								<= add_label
				<= Grid $mol_view
					sub <= grid_cells
				<= Bottom $mol_view
					sub /
						<= Day_box $mol_view
							sub /
								<= Day_box_title $mol_view
									sub /
										<= today_label
								<= Selected_label $mol_view
									sub /
										<= selected_label
								<= Day_list $mol_list
									rows <= day_tasks
								<= Empty_note $mol_view
									attr *
										^
										bog_tracker_mpit_neolo_student_calendar_empty <= day_is_empty false
									sub /
										<= empty_note
						<= Upcoming_box $mol_view
							sub /
								<= Upcoming_title $mol_view
									sub /
										<= upcoming_label
								<= Upcoming_list $mol_list
									rows <= upcoming

$bog_tracker_mpit_neolo_student_calendar_cell $mol_button_minor
	date_id \
	day_number \
	count \
	has_count false
	is_selected false
	is_today false
	is_empty false
	click? null
	attr *
		^
		bog_tracker_mpit_neolo_student_calendar_cell_selected <= is_selected false
		bog_tracker_mpit_neolo_student_calendar_cell_today <= is_today false
		bog_tracker_mpit_neolo_student_calendar_cell_empty <= is_empty false
		bog_tracker_mpit_neolo_student_calendar_cell_has_count <= has_count false
	sub /
		<= Day_number $mol_view
			sub /
				<= day_number
		<= Badge $mol_view
			attr *
				^
			sub /
				<= count

$bog_tracker_mpit_neolo_student_calendar_day_task $mol_button_minor
	task_id \
	time \
	task_title \
	meta \
	click? null
	sub /
		<= Time_chip $mol_view
			sub /
				<= time
		<= Inner $mol_view
			sub /
				<= Title_row $mol_view
					sub /
						<= task_title
				<= Meta_row $mol_view
					sub /
						<= meta

$bog_tracker_mpit_neolo_student_calendar_upcoming_row $mol_view
	task_id \
	upcoming_date \
	upcoming_time \
	upcoming_title \
	click? null
	sub /
		<= Dot $mol_view
		<= Text $mol_view
			sub /
				<= upcoming_date
				\ ·
				<= upcoming_time
				\ —
				<= Title_btn $mol_button_minor
					click? <=> click? null
					sub /
						<= upcoming_title

$bog_tracker_mpit_neolo_student_stats $mol_view
	store $bog_tracker_mpit_neolo_store
	api $bog_tracker_mpit_neolo_api
	profile_title @ \Личный кабинет
	label_name @ \Имя
	label_surname @ \Фамилия
	label_login @ \Логин
	label_role @ \Роль
	label_school @ \Школа
	label_id @ \ID
	value_name \—
	value_surname \—
	value_login \—
	value_role \—
	value_school \—
	value_id \—
	invitations_title \📬 Приглашения
	ai_title \🤖 ИИ-наставник
	ai_button_label \Получить советы
	stats_title @ \Статистика
	done_title \✅ Выполненные задания
	work_title \⏳ Задания в работе
	overdue_title \⚠️ Просроченные задания
	rejected_title \❌ Отклонённые задания
	done_count \0
	work_count \0
	overdue_count \0
	rejected_count \0
	invitation_ids /string
	invitation_title* \
	invitation_sub* \
	invitation_rows /
	inv_accept*? null
	inv_reject*? null
	ai_click? null
	ai_text? \
	ai_visible? false
	done_line_path \
	done_fill_path \
	work_line_path \
	work_fill_path \
	overdue_line_path \
	overdue_fill_path \
	rejected_line_path \
	rejected_fill_path \
	Invitation_row* $bog_tracker_mpit_neolo_student_stats_invitation
		invitation_id* <= invitation_id_value* \
		invitation_title <= invitation_title* \
		invitation_sub <= invitation_sub* \
		accept_click? <=> inv_accept*? null
		reject_click? <=> inv_reject*? null
	Done_chart $bog_tracker_mpit_neolo_student_stats_chart
		line_path <= done_line_path \
		fill_path <= done_fill_path \
		color \#1aa843
	Work_chart $bog_tracker_mpit_neolo_student_stats_chart
		line_path <= work_line_path \
		fill_path <= work_fill_path \
		color \#111111
	Overdue_chart $bog_tracker_mpit_neolo_student_stats_chart
		line_path <= overdue_line_path \
		fill_path <= overdue_fill_path \
		color \#c0392b
	Rejected_chart $bog_tracker_mpit_neolo_student_stats_chart
		line_path <= rejected_line_path \
		fill_path <= rejected_fill_path \
		color \#e67e22
	Done_card $bog_tracker_mpit_neolo_student_stats_card
		card_title <= done_title
		count <= done_count
		accent \green
		Chart <= Done_chart
	Work_card $bog_tracker_mpit_neolo_student_stats_card
		card_title <= work_title
		count <= work_count
		accent \black
		Chart <= Work_chart
	Overdue_card $bog_tracker_mpit_neolo_student_stats_card
		card_title <= overdue_title
		count <= overdue_count
		accent \red
		Chart <= Overdue_chart
	Rejected_card $bog_tracker_mpit_neolo_student_stats_card
		card_title <= rejected_title
		count <= rejected_count
		accent \orange
		Chart <= Rejected_chart
	sub /
		<= Stats_layout $mol_view
			sub /
				<= Profile_card $mol_view
					sub /
						<= Profile_title $mol_view
							sub /
								<= profile_title
						<= Profile_table $mol_view
							sub /
								<= L_name $mol_view
									sub /
										<= label_name
								<= V_name $mol_view
									sub /
										<= value_name
								<= L_surname $mol_view
									sub /
										<= label_surname
								<= V_surname $mol_view
									sub /
										<= value_surname
								<= L_login $mol_view
									sub /
										<= label_login
								<= V_login $mol_view
									sub /
										<= value_login
								<= L_role $mol_view
									sub /
										<= label_role
								<= V_role $mol_view
									sub /
										<= value_role
								<= L_school $mol_view
									sub /
										<= label_school
								<= V_school $mol_view
									sub /
										<= value_school
								<= L_id $mol_view
									sub /
										<= label_id
								<= V_id $mol_view
									sub /
										<= value_id
						<= Inv_section $mol_view
							sub /
								<= Inv_title $mol_view
									sub /
										<= invitations_title
								<= Inv_list $mol_list
									rows <= invitation_rows
						<= Ai_section $mol_view
							sub /
								<= Ai_heading $mol_view
									sub /
										<= ai_title
								<= Ai_btn $mol_button_minor
									click? <=> ai_click? null
									sub /
										<= ai_button_label
								<= Ai_block $mol_view
									attr *
										^
										bog_tracker_mpit_neolo_student_stats_ai_visible <= ai_visible false
									sub /
										<= Ai_content $mol_view
											sub /
												<= ai_text
				<= Stats_side $mol_view
					sub /
						<= Stats_title $mol_view
							sub /
								<= stats_title
						<= Stats_column $mol_view
							sub /
								<= Done_card
								<= Work_card
								<= Overdue_card
								<= Rejected_card

$bog_tracker_mpit_neolo_student_stats_card $mol_view
	card_title \
	count \0
	accent \green
	Chart null
	attr *
		^
		bog_tracker_mpit_neolo_student_stats_card_accent <= accent \green
	sub /
		<= Card_title $mol_view
			sub /
				<= card_title
		<= Main $mol_view
			sub /
				<= Big_number $mol_view
					sub /
						<= count
				<= Chart_holder $mol_view
					sub /
						<= Chart

$bog_tracker_mpit_neolo_student_stats_invitation $mol_view
	invitation_id \
	invitation_title \
	invitation_sub \
	accept_label @ \Принять
	reject_label @ \Отклонить
	accept_click? null
	reject_click? null
	sub /
		<= Inv_title $mol_view
			sub /
				<= invitation_title
		<= Inv_sub $mol_view
			sub /
				<= invitation_sub
		<= Inv_actions $mol_view
			sub /
				<= Accept_btn $mol_button_minor
					click? <=> accept_click? null
					sub /
						<= accept_label
				<= Reject_btn $mol_button_minor
					click? <=> reject_click? null
					sub /
						<= reject_label

$bog_tracker_mpit_neolo_student_stats_chart $mol_svg_root
	view_box \0 0 400 90
	aspect \none
	color \#1aa843
	line_path \
	fill_path \
	style * fill <= color \#1aa843
	sub /
		<= Fill $mol_svg_path
			geometry <= fill_path
		<= Line $mol_svg_path
			geometry <= line_path

$bog_tracker_mpit_neolo_student_sidebar $mol_view
	screen? \tasks
	invitations_count 0
	has_invitations false
	is_tasks false
	is_calendar false
	is_stats false
	about_label @ \О нас
	terms_label @ \Пользовательское соглашение
	calendar_label @ \Календарь
	tasks_label @ \Задания
	cabinet_label @ \Кабинет
	calendar_icon \🗓
	tasks_icon \📋
	cabinet_icon \👤
	open_about? null
	open_terms? null
	pick_tasks? null
	pick_calendar? null
	pick_stats? null
	sub /
		<= Stack $mol_view
			sub /
				<= Item_calendar $mol_button_minor
					attr *
						^
						bog_tracker_mpit_neolo_student_sidebar_active <= is_calendar false
					click? <=> pick_calendar? null
					sub /
						<= Circle_calendar $mol_view
							attr *
								^
								bog_tracker_mpit_neolo_student_sidebar_circle <= calendar_circle \bk
							sub /
								<= calendar_icon
						<= Label_calendar $mol_view
							sub /
								<= calendar_label
				<= Item_tasks $mol_button_minor
					attr *
						^
						bog_tracker_mpit_neolo_student_sidebar_active <= is_tasks false
					click? <=> pick_tasks? null
					sub /
						<= Circle_tasks $mol_view
							attr *
								^
								bog_tracker_mpit_neolo_student_sidebar_circle <= tasks_circle \g
							sub /
								<= tasks_icon
						<= Label_tasks $mol_view
							sub /
								<= tasks_label
				<= Item_cabinet $mol_button_minor
					attr *
						^
						bog_tracker_mpit_neolo_student_sidebar_active <= is_stats false
					click? <=> pick_stats? null
					sub /
						<= Circle_cabinet $mol_view
							attr *
								^
								bog_tracker_mpit_neolo_student_sidebar_circle <= cabinet_circle \dg
							sub /
								<= cabinet_icon
						<= Label_cabinet $mol_view
							sub /
								<= cabinet_label
						<= Badge $mol_view
							attr *
								^
								bog_tracker_mpit_neolo_student_sidebar_badge_visible <= has_invitations false
							sub /
								\!
		<= Footer $mol_view
			sub /
				<= About_btn $mol_button_minor
					click? <=> open_about? null
					sub /
						<= about_label
				<= Terms_btn $mol_button_minor
					click? <=> open_terms? null
					sub /
						<= terms_label

$bog_tracker_mpit_neolo_student $mol_view
	store $bog_tracker_mpit_neolo_store
	api $bog_tracker_mpit_neolo_api
	screen? \tasks
	selected_date? \
	view_month? 0
	view_year? 0
	is_tasks false
	is_calendar false
	is_stats false
	invitations_count 0
	brand_plain \School
	brand_accent \Plan
	logout_label @ \Выход
	logout_icon \↪
	logout? null
	open_task*? null
	open_about? null
	open_terms? null
	add_task_click? null
	create_click? null
	prev_month? null
	next_month? null
	select_day*? null
	sub /
		<= Shell $mol_view
			sub /
				<= Topbar $mol_view
					sub /
						<= Brand $mol_view
							sub /
								<= brand_plain
								<= Brand_accent $mol_view
									sub /
										<= brand_accent
						<= Logout_btn $mol_button_minor
							click? <=> logout? null
							sub /
								<= Logout_icon $mol_view
									sub /
										<= logout_icon
								<= Logout_text $mol_view
									sub /
										<= logout_label
				<= Layout $mol_view
					sub /
						<= Main_area $mol_view
							sub /
								<= Tasks_screen $bog_tracker_mpit_neolo_student_tasks
									attr *
										^
										bog_tracker_mpit_neolo_student_screen_visible <= is_tasks false
									store <= store
									api <= api
									open_task*? <=> open_task*? null
									add_task_click? <=> add_task_click? null
								<= Calendar_screen $bog_tracker_mpit_neolo_student_calendar
									attr *
										^
										bog_tracker_mpit_neolo_student_screen_visible <= is_calendar false
									store <= store
									api <= api
									view_month? <=> view_month? 0
									view_year? <=> view_year? 0
									selected_date? <=> selected_date? \
									prev_month? <=> prev_month? null
									next_month? <=> next_month? null
									create_click? <=> create_click? null
									select_day*? <=> select_day*? null
									open_task*? <=> open_task*? null
								<= Stats_screen $bog_tracker_mpit_neolo_student_stats
									attr *
										^
										bog_tracker_mpit_neolo_student_screen_visible <= is_stats false
									store <= store
									api <= api
						<= Sidebar $bog_tracker_mpit_neolo_student_sidebar
							screen? <=> screen? \tasks
							invitations_count <= invitations_count 0
							open_about? <=> open_about? null
							open_terms? <=> open_terms? null

$bog_tracker_mpit_neolo_teacher_classes $mol_view
	store $bog_tracker_mpit_neolo_store
	teacher_classes /
	classes_count 0
	classes_count_text \
	empty_visible true
	create_class_click? null
	open_class_click*? null
	class_ids /string
	class_name* \
	class_subject* \
	class_count_text* \
	class_id_tail* \
	grid_sub /
	Card* $bog_tracker_mpit_neolo_teacher_classes_card
		name <= class_name* \
		subject <= class_subject* \
		count_text <= class_count_text* \
		id_tail <= class_id_tail* \
		click? <=> open_class_click*? null
	sub /
		<= Header $mol_view
			sub /
				<= Count_label $mol_view
					sub /
						<= classes_count_text
				<= Create_btn $mol_button_major
					click? <=> create_class_click? null
					sub /
						\+ Создать класс
		<= Grid $mol_view
			sub <= grid_sub
		<= Empty $mol_view
			sub /
				<= Empty_icon $mol_view
					sub /
						\🏫
				<= Empty_text $mol_view
					sub /
						\Классов пока нет
				<= Empty_sub $mol_view
					sub /
						\Создайте первый класс
	attr *
		^
		bog_tracker_mpit_neolo_teacher_classes_empty <= empty_visible

$bog_tracker_mpit_neolo_teacher_classes_card $mol_button_minor
	name \
	subject \
	count_text \
	id_tail \
	attr *
		^
	sub /
		<= Icon $mol_view
			sub /
				\🏫
		<= Name $mol_view
			sub /
				<= name
		<= Subject $mol_view
			sub /
				<= subject
		<= Meta $mol_view
			sub /
				<= Count_badge $mol_view
					sub /
						<= count_text
				<= Id_badge $mol_view
					sub /
						<= id_tail

$bog_tracker_mpit_neolo_teacher_detail $mol_view
	store $bog_tracker_mpit_neolo_store
	api $bog_tracker_mpit_neolo_api
	class_id \
	tab? \students
	back_click? null
	invite_click? null
	assign_click? null
	delete_click? null
	class_name \
	class_subject \
	class_summary \
	students_count 0
	students_count_text \
	students_tab_active true
	stats_tab_active false
	students_empty_visible true
	students_ids /string
	student_id_label* \
	remove_student*? null
	body_sub /
	students_tab_click? null
	stats_tab_click? null
	Student_row* $bog_tracker_mpit_neolo_teacher_detail_student_row
		display_id <= student_id_label* \
		remove_click? <=> remove_student*? null
	sub /
		<= Back_btn $mol_button_minor
			click? <=> back_click? null
			sub /
				\← Назад к классам
		<= Header $mol_view
			sub /
				<= Icon $mol_view
					sub /
						\🏫
				<= Header_info $mol_view
					sub /
						<= Class_name $mol_view
							sub /
								<= class_name
						<= Class_summary $mol_view
							sub /
								<= class_summary
				<= Header_actions $mol_view
					sub /
						<= Assign_btn $mol_button_major
							click? <=> assign_click? null
							sub /
								\📝 Задать задание
						<= Invite_btn $mol_button_major
							click? <=> invite_click? null
							sub /
								\+ Добавить ученика
						<= Delete_btn $mol_button_minor
							click? <=> delete_click? null
							sub /
								\🗑 Удалить класс
		<= Tab_row $mol_view
			sub /
				<= Tab_students $bog_tracker_mpit_neolo_teacher_detail_tab
					label \Ученики
					active <= students_tab_active
					click? <=> students_tab_click? null
				<= Tab_stats $bog_tracker_mpit_neolo_teacher_detail_tab
					label \Статистика класса
					active <= stats_tab_active
					click? <=> stats_tab_click? null
		<= Body $mol_view
			sub <= body_sub
	attr *
		^
		bog_tracker_mpit_neolo_teacher_detail_students_empty <= students_empty_visible

$bog_tracker_mpit_neolo_teacher_detail_tab $mol_button_minor
	label \
	active false
	attr *
		^
		bog_tracker_mpit_neolo_teacher_detail_tab_active <= active
	sub /
		<= label

$bog_tracker_mpit_neolo_teacher_detail_student_row $mol_view
	display_id \
	remove_click? null
	sub /
		<= Avatar $mol_view
			sub /
				\👤
		<= Name_col $mol_view
			sub /
				<= Name $mol_view
					sub /
						<= display_id
				<= Role $mol_view
					sub /
						\Ученик
		<= Remove_btn $mol_button_minor
			click? <=> remove_click? null
			sub /
				\Удалить

$bog_tracker_mpit_neolo_teacher_review $mol_view
	store $bog_tracker_mpit_neolo_store
	api $bog_tracker_mpit_neolo_api
	review_tasks_list /
	task_ids /string
	task_title* \
	task_meta* \
	task_desc* \
	task_file_name* \
	task_file_url* \
	task_file_visible* false
	accept*? null
	reject*? null
	header_text \
	empty_visible true
	cards_sub /
	api_base \
	Card* $bog_tracker_mpit_neolo_teacher_review_card
		title <= task_title* \
		meta <= task_meta* \
		desc <= task_desc* \
		file_name <= task_file_name* \
		file_url <= task_file_url* \
		file_visible <= task_file_visible* false
		accept_click? <=> accept*? null
		reject_click? <=> reject*? null
	sub /
		<= Header $mol_view
			sub /
				<= header_text
		<= Cards $mol_view
			sub <= cards_sub
		<= Empty $mol_view
			sub /
				<= Empty_icon $mol_view
					sub /
						\📥
				<= Empty_text $mol_view
					sub /
						\Нет работ на проверку
				<= Empty_sub $mol_view
					sub /
						\Когда ученик сдаст задание, оно появится здесь
	attr *
		^
		bog_tracker_mpit_neolo_teacher_review_empty <= empty_visible

$bog_tracker_mpit_neolo_teacher_review_card $mol_view
	title \
	meta \
	desc \
	file_name \
	file_url \
	file_visible false
	accept_click? null
	reject_click? null
	attr *
		^
		bog_tracker_mpit_neolo_teacher_review_card_file <= file_visible
	sub /
		<= Title $mol_view
			sub /
				<= title
		<= Meta $mol_view
			sub /
				<= meta
		<= Desc $mol_view
			sub /
				<= desc
		<= File_row $mol_link
			uri <= file_url
			sub /
				<= File_icon $mol_view
					sub /
						\📄
				<= File_name $mol_view
					sub /
						<= file_name
				<= File_hint $mol_view
					sub /
						\⬇ Скачать
		<= File_missing $mol_view
			sub /
				\Файл не прикреплён
		<= Actions $mol_view
			sub /
				<= Accept_btn $mol_button_major
					click? <=> accept_click? null
					sub /
						\✓ Принять
				<= Reject_btn $mol_button_minor
					click? <=> reject_click? null
					sub /
						\✕ Отклонить

$bog_tracker_mpit_neolo_teacher_stats $mol_view
	store $bog_tracker_mpit_neolo_store
	teacher_classes /
	class_ids /string
	class_name* \
	class_summary* \
	empty_visible true
	cards_sub /
	Card* $bog_tracker_mpit_neolo_teacher_stats_card
		name <= class_name* \
		summary <= class_summary* \
	sub /
		<= Cards $mol_view
			sub <= cards_sub
		<= Empty $mol_view
			sub /
				<= Empty_icon $mol_view
					sub /
						\📊
				<= Empty_text $mol_view
					sub /
						\Нет классов
				<= Empty_sub $mol_view
					sub /
						\Создайте классы, чтобы видеть статистику
	attr *
		^
		bog_tracker_mpit_neolo_teacher_stats_empty <= empty_visible

$bog_tracker_mpit_neolo_teacher_stats_card $mol_view
	name \
	summary \
	sub /
		<= Head $mol_view
			sub /
				<= Icon $mol_view
					sub /
						\🏫
				<= Info $mol_view
					sub /
						<= Name $mol_view
							sub /
								<= name
						<= Summary $mol_view
							sub /
								<= summary
		<= Placeholder $mol_view
			sub /
				\Данные о выполнении заданий будут показаны здесь

$bog_tracker_mpit_neolo_teacher_profile $mol_view
	store $bog_tracker_mpit_neolo_store
	classes_count 0
	teacher_name \
	teacher_surname \
	teacher_username \
	teacher_school \
	teacher_id_text \
	classes_count_text \
	sub /
		<= Card $mol_view
			sub /
				<= Title $mol_view
					sub /
						\Личный кабинет
				<= Grid $mol_view
					sub /
						<= Name_box $bog_tracker_mpit_neolo_teacher_profile_box
							label \Имя
							value <= teacher_name
						<= Surname_box $bog_tracker_mpit_neolo_teacher_profile_box
							label \Фамилия
							value <= teacher_surname
						<= Username_box $bog_tracker_mpit_neolo_teacher_profile_box
							label \Логин
							value <= teacher_username
						<= Role_box $bog_tracker_mpit_neolo_teacher_profile_box
							label \Роль
							value \📚 Учитель
						<= School_box $bog_tracker_mpit_neolo_teacher_profile_box
							label \Школа
							value <= teacher_school
						<= Id_box $bog_tracker_mpit_neolo_teacher_profile_box
							label \Мой ID
							value <= teacher_id_text
							highlighted true
				<= Footer_text $mol_view
					sub /
						<= classes_count_text

$bog_tracker_mpit_neolo_teacher_profile_box $mol_view
	label \
	value \
	highlighted false
	attr *
		^
		bog_tracker_mpit_neolo_teacher_profile_box_highlighted <= highlighted
	sub /
		<= Label $mol_view
			sub /
				<= label
		<= Value $mol_view
			sub /
				<= value

$bog_tracker_mpit_neolo_teacher $mol_view
	store $bog_tracker_mpit_neolo_store
	api $bog_tracker_mpit_neolo_api
	screen? \classes
	open_class_id? \
	open_class_tab? \students
	new_class_name? \
	new_class_subject? \
	create_class_error \
	invite_student_id? \
	invite_result \
	teacher_side_id_text \
	screen_title_text \
	side_classes_active false
	side_review_active false
	side_stats_active false
	side_profile_active false
	review_badge_text \
	review_badge_hidden true
	create_class_modal_hidden true
	invite_modal_hidden true
	side_classes_click? null
	side_review_click? null
	side_stats_click? null
	side_profile_click? null
	logout? null
	create_class_close? null
	create_class_submit? null
	create_class_open_click? null
	close_class_detail? null
	invite_close? null
	invite_submit? null
	open_class_id_set*? null
	review_accept*? null
	review_reject*? null
	delete_class_click? null
	invite_open_click? null
	assign_open_click? null
	active_screen null
	Classes_screen $bog_tracker_mpit_neolo_teacher_classes
		store <= store
		create_class_click? <=> create_class_open_click? null
		open_class_click*? <=> open_class_id_set*? null
	Detail_screen $bog_tracker_mpit_neolo_teacher_detail
		store <= store
		api <= api
		class_id <= open_class_id
		tab? <=> open_class_tab? \students
		back_click? <=> close_class_detail? null
		invite_click? <=> invite_open_click? null
		assign_click? <=> assign_open_click? null
		delete_click? <=> delete_class_click? null
	Review_screen $bog_tracker_mpit_neolo_teacher_review
		store <= store
		api <= api
		accept*? <=> review_accept*? null
		reject*? <=> review_reject*? null
	Stats_screen $bog_tracker_mpit_neolo_teacher_stats
		store <= store
	Profile_screen $bog_tracker_mpit_neolo_teacher_profile
		store <= store
	sub /
		<= Shell $mol_view
			sub /
				<= Topbar $mol_view
					sub /
						<= Brand $mol_view
							sub /
								\School
								<= Brand_accent $mol_view
									sub /
										\Plan
								<= Role_badge $mol_view
									sub /
										\Учитель
						<= Logout $mol_button_minor
							click? <=> logout? null
							sub /
								<= Logout_icon $mol_view
									sub /
										\↪
								<= Logout_label $mol_view
									sub /
										\Выход
				<= Layout $mol_view
					sub /
						<= Main $mol_view
							sub /
								<= Screen_title $mol_view
									sub /
										<= screen_title_text
								<= Screen_content $mol_view
									sub /
										<= active_screen
						<= Sidebar $mol_view
							sub /
								<= Side_stack $mol_view
									sub /
										<= Side_classes $bog_tracker_mpit_neolo_teacher_side_item
											icon \🏫
											icon_kind \g
											label \Классы
											active <= side_classes_active
											badge_text \
											badge_hidden true
											click? <=> side_classes_click? null
										<= Side_review $bog_tracker_mpit_neolo_teacher_side_item
											icon \📥
											icon_kind \bk
											label \Проверка
											active <= side_review_active
											badge_text <= review_badge_text
											badge_hidden <= review_badge_hidden
											click? <=> side_review_click? null
										<= Side_stats $bog_tracker_mpit_neolo_teacher_side_item
											icon \📊
											icon_kind \bk
											label \Статистика
											active <= side_stats_active
											badge_text \
											badge_hidden true
											click? <=> side_stats_click? null
										<= Side_profile $bog_tracker_mpit_neolo_teacher_side_item
											icon \👤
											icon_kind \dg
											label \Кабинет
											active <= side_profile_active
											badge_text \
											badge_hidden true
											click? <=> side_profile_click? null
								<= Side_footer $mol_view
									sub /
										<= Side_id $mol_view
											sub /
												<= teacher_side_id_text
		<= Create_class_modal $bog_tracker_mpit_neolo_teacher_create_class_modal
			hidden <= create_class_modal_hidden
			name? <=> new_class_name? \
			subject? <=> new_class_subject? \
			error <= create_class_error
			close? <=> create_class_close? null
			submit? <=> create_class_submit? null
		<= Invite_modal $bog_tracker_mpit_neolo_teacher_invite_modal
			hidden <= invite_modal_hidden
			student_id? <=> invite_student_id? \
			result <= invite_result
			close? <=> invite_close? null
			submit? <=> invite_submit? null

$bog_tracker_mpit_neolo_teacher_side_item $mol_button_minor
	icon \
	icon_kind \g
	label \
	active false
	badge_text \
	badge_hidden true
	attr *
		^
		bog_tracker_mpit_neolo_teacher_side_item_active <= active
		bog_tracker_mpit_neolo_teacher_side_item_kind <= icon_kind
		bog_tracker_mpit_neolo_teacher_side_item_badge_hidden <= badge_hidden
	sub /
		<= Circle $mol_view
			sub /
				<= icon
		<= Label $mol_view
			sub /
				<= label
		<= Badge $mol_view
			sub /
				<= badge_text

$bog_tracker_mpit_neolo_teacher_create_class_modal $mol_view
	hidden true
	name? \
	subject? \
	error \
	close? null
	submit? null
	attr *
		^
		bog_tracker_mpit_neolo_teacher_modal_hidden <= hidden
	sub /
		<= Modal_body $mol_view
			sub /
				<= Modal_title $mol_view
					sub /
						\Новый класс
				<= Name_field $mol_labeler
					title \Название класса
					content /
						<= Name_input $mol_string
							hint \Например, 7А
							value? <=> name? \
				<= Subject_field $mol_labeler
					title \Предмет
					content /
						<= Subject_input $mol_string
							hint \Например, Математика
							value? <=> subject? \
				<= Error_view $mol_view
					sub /
						<= error
				<= Buttons $mol_view
					sub /
						<= Cancel_btn $mol_button_minor
							click? <=> close? null
							sub /
								\Отмена
						<= Submit_btn $mol_button_major
							click? <=> submit? null
							sub /
								\Создать

$bog_tracker_mpit_neolo_teacher_invite_modal $mol_view
	hidden true
	student_id? \
	result \
	close? null
	submit? null
	attr *
		^
		bog_tracker_mpit_neolo_teacher_modal_hidden <= hidden
	sub /
		<= Modal_body $mol_view
			sub /
				<= Modal_title $mol_view
					sub /
						\Пригласить ученика
				<= Hint $mol_view
					sub /
						\Введите ID ученика — ему придёт приглашение в класс.
				<= Id_field $mol_labeler
					title \ID ученика
					content /
						<= Id_input $mol_string
							hint \Например, 1234567890
							value? <=> student_id? \
				<= Result_view $mol_view
					sub /
						<= result
				<= Buttons $mol_view
					sub /
						<= Cancel_btn $mol_button_minor
							click? <=> close? null
							sub /
								\Отмена
						<= Submit_btn $mol_button_major
							click? <=> submit? null
							sub /
								\Отправить приглашение

$bog_tracker_mpit_neolo_parent_children $mol_view
	children /
	open_child?val null
	open_add? null
	remove_child?val null
	child_ids /string
	sub <= rows /
		<= Header_bar $mol_view
			sub /
				<= Count_label $mol_view
					sub / <= count_label \
				<= Add_btn $mol_button_major
					click? <=> open_add? null
					sub / <= add_label \+ Добавить ребёнка
		<= Empty $mol_view
			sub /
				<= Empty_icon $mol_view
					sub / \👨‍👩‍👧
				<= Empty_text $mol_view
					sub / \Детей пока нет
				<= Empty_sub $mol_view
					sub / \Добавьте ребёнка по его ID, чтобы видеть задания и статистику
				<= Empty_add_btn $mol_button_major
					click? <=> open_add? null
					sub / <= empty_add_label \+ Добавить ребёнка
		<= Grid $mol_view
			sub <= cards /
				<= Card* $bog_tracker_mpit_neolo_parent_children_card
					initial <= child_initial* \
					name <= child_name* \
					meta <= child_meta* \
					open? <=> card_open*? null
					remove? <=> card_remove*? null

$bog_tracker_mpit_neolo_parent_children_card $mol_view
	initial \
	name \
	meta \
	open? null
	remove? null
	sub /
		<= Card_body $mol_button_minor
			click? <=> open? null
			sub /
				<= Avatar $mol_view
					sub / <= initial
				<= Info $mol_view
					sub /
						<= Name $mol_view
							sub / <= name
						<= Meta $mol_view
							sub / <= meta
		<= Remove_btn $mol_button_minor
			click? <=> remove? null
			sub / <= remove_label \×

$bog_tracker_mpit_neolo_parent_child $mol_view
	store $bog_tracker_mpit_neolo_store
	api $bog_tracker_mpit_neolo_api
	child_id \
	children /
	back? null
	create_task? null
	task_ids /string
	sub /
		<= Back_btn $mol_button_minor
			click? <=> back? null
			sub / <= back_label \← Назад к детям
		<= Header $mol_view
			sub /
				<= Avatar $mol_view
					sub / <= avatar_letter \
				<= Info $mol_view
					sub /
						<= Name $mol_view
							sub / <= child_name \
						<= Meta $mol_view
							sub / <= child_meta \
				<= Create_task_btn $mol_button_major
					click? <=> create_task? null
					sub / <= create_task_label \+ Задание
		<= Stats $mol_view
			sub /
				<= Stat_total $bog_tracker_mpit_neolo_parent_child_stat
					num <= stat_total \0
					label \Всего заданий
					kind \neutral
				<= Stat_done $bog_tracker_mpit_neolo_parent_child_stat
					num <= stat_done \0
					label \Выполнено
					kind \done
				<= Stat_progress $bog_tracker_mpit_neolo_parent_child_stat
					num <= stat_progress \0
					label \В работе
					kind \progress
				<= Stat_review $bog_tracker_mpit_neolo_parent_child_stat
					num <= stat_review \0
					label \На проверке
					kind \review
				<= Stat_overdue $bog_tracker_mpit_neolo_parent_child_stat
					num <= stat_overdue \0
					label \Просрочено
					kind \overdue
				<= Stat_pending $bog_tracker_mpit_neolo_parent_child_stat
					num <= stat_pending \0
					label \Ожидают
					kind \pending
		<= Section_title $mol_view
			sub / \Задания ребёнка
		<= Tasks_list $mol_view
			sub <= task_rows /
				<= Task_empty $mol_view
					sub / \У ребёнка пока нет заданий
				<= Task_row* $bog_tracker_mpit_neolo_parent_child_task_row
					title <= task_title* \
					desc <= task_desc* \
					date <= task_date* \
					status <= task_status* \

$bog_tracker_mpit_neolo_parent_child_stat $mol_view
	num \0
	label \
	kind \neutral
	attr *
		^
		bog_tracker_mpit_neolo_parent_child_stat_kind <= kind
	sub /
		<= Stat_num $mol_view
			sub / <= num
		<= Stat_lbl $mol_view
			sub / <= label

$bog_tracker_mpit_neolo_parent_child_task_dot $mol_view
	status \pending
	attr *
		^
		bog_tracker_mpit_neolo_parent_child_task_dot_status <= status
	sub /

$bog_tracker_mpit_neolo_parent_child_task_row $mol_view
	title \
	desc \
	date \
	status \pending
	attr *
		^
		bog_tracker_mpit_neolo_parent_child_task_row_status <= status
	sub /
		<= Dot $bog_tracker_mpit_neolo_parent_child_task_dot
			status <= status
		<= Info $mol_view
			sub /
				<= Title $mol_view
					sub / <= title
				<= Meta $mol_view
					sub / <= desc
		<= Date_view $mol_view
			sub / <= date

$bog_tracker_mpit_neolo_parent_calendar $mol_view
	store $bog_tracker_mpit_neolo_store
	children /
	view_year? 2026
	view_month? 0
	selected_date? \
	prev_month_click? null
	next_month_click? null
	day_click?val \
	day_ids /string
	event_ids /string
	sub /
		<= Toolbar $mol_view
			sub /
				<= Nav $mol_view
					sub /
						<= Prev_btn $mol_button_minor
							click? <=> prev_month_click? null
							sub / <= prev_label \‹
						<= Month_label $mol_view
							sub / <= month_label \
						<= Next_btn $mol_button_minor
							click? <=> next_month_click? null
							sub / <= next_label \›
		<= Weekdays $mol_view
			sub /
				<= Wd_mon $mol_view
					sub / \Пн
				<= Wd_tue $mol_view
					sub / \Вт
				<= Wd_wed $mol_view
					sub / \Ср
				<= Wd_thu $mol_view
					sub / \Чт
				<= Wd_fri $mol_view
					sub / \Пт
				<= Wd_sat $mol_view
					sub / \Сб
				<= Wd_sun $mol_view
					sub / \Вс
		<= Grid $mol_view
			sub <= day_cells /
				<= Day_cell* $bog_tracker_mpit_neolo_parent_calendar_day
					day_label <= day_label* \
					count <= day_count* \
					state <= day_state* \empty
					click? <=> cell_click*? null
		<= Bottom $mol_view
			sub /
				<= Selected_info $mol_view
					sub /
						<= Selected_title $mol_view
							sub / \Задания на день
						<= Selected_date_label $mol_view
							sub / <= selected_date_label \
						<= Selected_tasks $mol_view
							sub <= selected_tasks_rows /
								<= Selected_empty $mol_view
									sub / \На выбранный день задач нет.
								<= Selected_task* $mol_view
									sub /
										<= Selected_task_time* $mol_view
											sub / <= selected_task_time* \
										<= Selected_task_info* $mol_view
											sub /
												<= Selected_task_title* $mol_view
													sub / <= selected_task_title* \
												<= Selected_task_meta* $mol_view
													sub / <= selected_task_meta* \
				<= Upcoming_info $mol_view
					sub /
						<= Upcoming_title $mol_view
							sub / \Ближайшие события
						<= Upcoming_list $mol_view
							sub <= upcoming_rows /
								<= Upcoming_empty $mol_view
									sub / \Нет предстоящих заданий
								<= Event_row* $mol_view
									sub /
										<= Event_dot* $mol_view
											sub /
										<= Event_body* $mol_view
											sub / <= event_body* \

$bog_tracker_mpit_neolo_parent_calendar_day $mol_button_minor
	day_label \
	count \0
	state \empty
	click? null
	attr *
		^
		bog_tracker_mpit_neolo_parent_calendar_day_state <= state
	sub /
		<= Day_number $mol_view
			sub / <= day_label
		<= Day_badge $mol_view
			sub / <= count

$bog_tracker_mpit_neolo_parent_profile $mol_view
	profile_name \
	profile_surname \
	profile_username \
	profile_id \
	children /
	open_add? null
	remove_child?val \
	child_ids /string
	sub /
		<= Card $mol_view
			sub /
				<= Card_title $mol_view
					sub / \Личный кабинет
				<= Table $mol_view
					sub /
						<= Row_name $bog_tracker_mpit_neolo_parent_profile_row
							label \Имя
							value <= profile_name \
						<= Row_surname $bog_tracker_mpit_neolo_parent_profile_row
							label \Фамилия
							value <= profile_surname_or_dash \
						<= Row_username $bog_tracker_mpit_neolo_parent_profile_row
							label \Логин
							value <= profile_username_at \
						<= Row_role $bog_tracker_mpit_neolo_parent_profile_row
							label \Роль
							value \👨‍👩‍👧 Родитель
						<= Row_id $bog_tracker_mpit_neolo_parent_profile_row
							label \ID
							value <= profile_id \
		<= Manage $mol_view
			sub /
				<= Manage_title $mol_view
					sub / \Управление детьми
				<= Children_block $mol_view
					sub <= children_rows /
						<= Children_empty $mol_view
							sub / \Нет добавленных детей
						<= Child_row* $bog_tracker_mpit_neolo_parent_profile_child_row
							initial <= child_initial* \
							name <= child_name* \
							meta <= child_meta* \
							remove? <=> child_remove*? null
				<= Add_btn $mol_button_major
					click? <=> open_add? null
					sub / <= add_label \+ Добавить ребёнка

$bog_tracker_mpit_neolo_parent_profile_row $mol_view
	label \
	value \
	sub /
		<= Label $mol_view
			sub / <= label
		<= Value $mol_view
			sub / <= value

$bog_tracker_mpit_neolo_parent_profile_child_row $mol_view
	initial \
	name \
	meta \
	remove? null
	sub /
		<= Avatar $mol_view
			sub / <= initial
		<= Info $mol_view
			sub /
				<= Name $mol_view
					sub / <= name
				<= Meta $mol_view
					sub / <= meta
		<= Remove_btn $mol_button_minor
			click? <=> remove? null
			sub / <= remove_label \Удалить

$bog_tracker_mpit_neolo_parent $mol_view
	store $bog_tracker_mpit_neolo_store
	api $bog_tracker_mpit_neolo_api
	screen_id? \children
	open_child_id? \
	logout_click? null
	open_add_child_modal? null
	add_child_modal_open? false
	add_child_id? \
	add_child_result? \
	add_child_result_kind? \
	goto_children? null
	goto_calendar? null
	goto_profile? null
	children_open_child?val \
	children_remove_child?val \
	sub /
		<= Topbar $mol_view
			sub /
				<= Brand $mol_view
					sub /
						\School
						<= Brand_em $mol_view
							sub / \Plan
						<= Brand_badge $mol_view
							sub / \Родитель
				<= Logout_btn $mol_button_minor
					click? <=> logout_click? null
					sub / <= logout_label \↪ Выход
		<= Layout $mol_view
			sub /
				<= Main $mol_view
					sub /
						<= Screen_title $mol_view
							sub / <= screen_title \Мои дети
						<= Screen_content $mol_view
							sub /
								<= active_screen null
				<= Sidebar $mol_view
					sub /
						<= Side_stack $mol_view
							sub /
								<= Side_children $bog_tracker_mpit_neolo_parent_side_item
									icon \👨‍👩‍👧
									label \Дети
									selected <= side_children_selected true
									click? <=> goto_children? null
								<= Side_calendar $bog_tracker_mpit_neolo_parent_side_item
									icon \🗓
									label \Календарь
									selected <= side_calendar_selected false
									click? <=> goto_calendar? null
								<= Side_profile $bog_tracker_mpit_neolo_parent_side_item
									icon \👤
									label \Кабинет
									selected <= side_profile_selected false
									click? <=> goto_profile? null
						<= Side_footer $mol_view
							sub /
								<= Side_id $mol_view
									sub / <= side_id \
		<= Add_child_modal $bog_tracker_mpit_neolo_parent_add_child_modal
			open <= add_child_modal_open false
			id_input? <=> add_child_id? \
			result <= add_child_result \
			result_kind <= add_child_result_kind \
			submit? <=> add_child_submit? null
			close? <=> add_child_close? null
		<= Children_screen $bog_tracker_mpit_neolo_parent_children
			children <= children_summaries /
			open_child?val <=> children_open_child?val \
			open_add? <=> open_add_child_modal? null
			remove_child?val <=> children_remove_child?val \
		<= Child_screen $bog_tracker_mpit_neolo_parent_child
			store <= store
			api <= api
			child_id <= open_child_id \
			children <= children_summaries /
			back? <=> back_to_children? null
			create_task? <=> create_task_click? null
		<= Calendar_screen $bog_tracker_mpit_neolo_parent_calendar
			store <= store
			children <= children_summaries /
		<= Profile_screen $bog_tracker_mpit_neolo_parent_profile
			profile_name <= profile_name \
			profile_surname <= profile_surname \
			profile_username <= profile_username \
			profile_id <= profile_id \
			children <= children_summaries /
			open_add? <=> open_add_child_modal? null
			remove_child?val <=> children_remove_child?val \

$bog_tracker_mpit_neolo_parent_side_item $mol_button_minor
	icon \
	label \
	selected false
	attr *
		^
		bog_tracker_mpit_neolo_parent_side_item_selected <= selected
	sub /
		<= Side_circle $mol_view
			sub / <= icon
		<= Side_label $mol_view
			sub / <= label

$bog_tracker_mpit_neolo_parent_add_child_modal $mol_view
	open? false
	id_input? \
	result \
	result_kind \
	submit? null
	close? null
	attr *
		^
		bog_tracker_mpit_neolo_parent_add_child_modal_open <= open
	sub /
		<= Backdrop $mol_view
			sub /
				<= Dialog $mol_view
					sub /
						<= Head $mol_view
							sub /
								<= Head_title $mol_view
									sub / \Добавить ребёнка
								<= Close_btn $mol_button_minor
									click? <=> close? null
									sub / <= close_label \×
						<= Hint $mol_view
							sub / \Введите ID ребёнка. Ребёнок найдёт свой ID в разделе «Кабинет» → поле «ID».
						<= Id_field $mol_labeler
							title @ \ID ребёнка
							content /
								<= Id_input $mol_string
									hint @ \Например, 3847291
									value? <=> id_input? \
						<= Result_view $mol_view
							attr *
								^
								bog_tracker_mpit_neolo_parent_add_child_modal_result_kind <= result_kind
							sub /
								<= result
						<= Actions $mol_view
							sub /
								<= Cancel_btn $mol_button_minor
									click? <=> close? null
									sub / <= cancel_label \Отмена
								<= Submit_btn $mol_button_major
									click? <=> submit? null
									sub / <= submit_label \Добавить

$bog_tracker_mpit_neolo $mol_view
	title \SchoolPlan
	store $bog_tracker_mpit_neolo_store
	api $bog_tracker_mpit_neolo_api
	profile null
	auth_view <= Auth $bog_tracker_mpit_neolo_auth
		store <= store
	student_view <= Student $bog_tracker_mpit_neolo_student
		store <= store
		api <= api
	teacher_view <= Teacher $bog_tracker_mpit_neolo_teacher
		store <= store
		api <= api
	parent_view <= Parent $bog_tracker_mpit_neolo_parent
		store <= store
		api <= api
	sub /
		<= active_view null
	attr *
		mol_theme \$mol_theme_light
