$bog_tracker_app $mol_page
	title @ \Трекер
	store $bog_tracker_store
	pages *
		home <= Home $bog_tracker_list
			store <= store
		new <= New $bog_tracker_task_form
			store <= store
		task <= Task $bog_tracker_task_page
			store <= store
		profile <= Profile $bog_tracker_profile_page
			store <= store
	nav_options *
		home @ \Задачи
		profile @ \Профиль
	Navbar $mol_switch
		value? <=> screen? \home
		options <= nav_options
	Progress $bog_tracker_progress
		done_count <= done_count 0
		total_count <= total_count 0
	tools /
		<= Progress
		<= Sources $mol_link_source
			uri \https://github.com/b-on-g/tracker
		<= Status $giper_baza_status
		<= Theme_toggle $bog_theme_toggle
			theme_auto <= Theme
	head /
		<= Title
		<= Navbar
		<= Tools
	plugins /
		<= Theme $bog_theme_auto
			theme_light \$mol_theme_calm_light
			theme_dark \$mol_theme_calm_dark
			themes /
				\$mol_theme_calm_light
				\$mol_theme_calm_dark
	body <= screen_body /
