$bog_tracker_task_form $mol_page
	title @ \Новое задание
	store $bog_tracker_store
	draft_subject? \
	draft_title? \
	draft_deadline? \
	draft_priority? \medium
	draft_assignee? \
	priority_options *
		low @ \Низкий
		medium @ \Средний
		high @ \Высокий
	tools /
		<= Back $mol_button_minor
			title @ \← Назад
			click? <=> back_click? null
	body /
		<= Form $mol_list
			rows /
				<= Subject_field $mol_labeler
					title @ \Предмет
					content /
						<= Subject_input $mol_string
							hint @ \Например: Математика
							value? <=> draft_subject? \
				<= Title_field $mol_labeler
					title @ \Задание
					content /
						<= Title_input $mol_textarea
							hint @ \Суть задания
							value? <=> draft_title? \
				<= Deadline_field $mol_labeler
					title @ \Срок
					content /
						<= Deadline_input $mol_date
							value? <=> draft_deadline? \
				<= Priority_field $mol_labeler
					title @ \Приоритет
					content /
						<= Priority_input $mol_switch
							value? <=> draft_priority? \medium
							options <= priority_options
				<= Assignee_field $mol_labeler
					title @ \Кому назначено
					content /
						<= Assignee_input $mol_string
							hint @ \Имя ученика
							value? <=> draft_assignee? \
				<= Save $mol_button_major
					title @ \Сохранить
					click? <=> save_click? null
